{
  "name": "esign",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "build:mcp": "pnpm -F @newcommerce/esign-mcp build"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.4.5",
    "@neondatabase/serverless": "^1.1.0",
    "@react-email/components": "^1.0.12",
    "@vercel/blob": "^2.3.3",
    "drizzle-orm": "^0.45.2",
    "marked": "^18.0.3",
    "nanoid": "^5.1.11",
    "next": "16.2.6",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "5.4.296",
    "pdfkit": "^0.18.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-email": "^6.1.4",
    "react-pdf": "^10.4.1",
    "resend": "^6.12.3",
    "twilio": "^6.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.6",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.6"
  }
}
